@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700);
@import url(https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css);
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css);

body{
  background: url(http://res.cloudinary.com/dtdy6hkgg/image/upload/v1442220776/rgbskillz/blur.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  font-family: 'Roboto', sans-serif;
}

.card{
  position:fixed;
  top:50%;
  left:50%;
  margin-top:-175px;
  margin-left:-300px;
  background: #fff;
  border-radius: 2px;
  display: block;
  float: left;
  height: 350px;
  width: 600px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.2s ease-in-out;
  &:hover {
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  }
  h1{
    margin:25px 0 10px 0;
    font-size:32px;
    font-weight:100;
    text-align:center;
    color:#757575;//gray - 600
  }
  h2{
    margin:0;
    font-size:21px;
    font-weight:100;
    text-align:center;
    color:#757575;//gray - 600
  }
  ul.menu{
    margin:35px 0 0 0;
    padding:0;
    list-style:none;
    li{
      text-align:center;
      width:33.3333333%;
      display:inline-block;
      float:left;
      a{
        color:#fff;
        span.icon{
          font-size:50px; 
          width:120px;
          height:120px;
          line-height:120px;
          vertical-align:middle;
          border-radius:50%;
          display:inline-block;
          box-shadow: 0 1px 3px 
            rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
          transition: all 0.2s ease-in-out;
        }
        span.label{
          text-align:center;
          color:#9E9E9E;//gray - 500
          font-size:18px;
          display:block;
          margin-top:15px;
          font-weight:300;
        }
        &:hover span.icon{
          box-shadow: 0 10px 20px 
            rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        }
      }
      &.home a .fa{
        color:#E57373;//red - 300
      }
      &.skills a .fa{
        color:#81C784;//green - 300
      }
      &.about a .fa{
        color:#64B5F6;//blue - 300
      }
    }
  }
}

.modal{
  width:100%;
  height:100%;
  background-color:#fff;
  padding:40px;
  box-sizing:border-box;
  position:relative;
  z-index:9999;
  h1{
    margin:25px 0 15px 0;
    font-size:32px;
    font-weight:100;
    text-align:center;
    color:#757575;//gray - 600
  }
  h2{
    margin:0 0 45px 0;
    font-size:21px;
    font-weight:100;
    text-align:center;
    line-height: 30px;
    color:#757575;//gray - 600
  }
  p{
    font-size:21px;
    line-height: 30px;
    color:#757575;//gray - 600
    font-weight:300;
  }
  ul.menu{
    padding:0;
    margin:0;
    list-style: none;
    li a{
      display: block;
      box-shadow: 0px 1px 2px 1px #D3D2D3;
      transition: all 0.2s ease-in-out;
      background-color: #fff;
      padding: 25px 40px;
      margin-bottom: 10px;
      border-radius: 2px;
      color: #757575;
      text-decoration: none;
    }
  }
}
.close-modal{
  position:absolute;
  top:0;
  right:0;
  background-color:transparent;
  border:none;
  font-size:40px;
  color:#757575;//gray - 600
}

#index{
  
}
#resources{
  
}
#skills{
  
}
#about{
  
}
